<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwyneth Halos | WDD 130</title>
    <meta name="description"
      content="This is Gwyneth Halos' BYU Idaho WDD 130 course home page for her academic requirements in the said course.">
    <meta name="author" content="Gwyneth Halos">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://www.linkedin.com/in/gwynethhalos/" target="_blank">Linked In</a>
            <a href="https://www.facebook.com/gwynethhh/" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Gwyneth Halos | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hi, my name is Gwyneth Halos" width="200">
        <p>Hello! My name is Gwyneth Halos, but I go by “Awyn,” a nickname given to me by my
            grandmother. I’m from the Philippines and have a deep love for animals,especially cats
            and dogs. I currently have six cats, which definitely keeps life fun and full of energy.

            I enjoy spending time in nature, appreciating flowers, and finding peace in simple,
            beautiful moments. In my free time, I play games a lot, especially Valorant, Stardew
            Valley, and hunting games on Steam. Gaming is one of my favorite ways to relax and have
            fun.

            Kindness is very important to me. I love helping others and being of service whenever I
            can, and I always try to stay gentle and positive in everything I do. I also enjoy
            learning new
            things, being creative, and making meaningful connections with people.</p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/manila-philippines-temple?lang=eng"
                  target="_blank">Manila Philippines Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng"
                  target="_blank">Salt Lake Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/rexburg-idaho-temple?lang=eng"
                  target="_blank">Rexburg Idaho Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>
            Philippines
        </h2>
        <img src="images/philippines.jpg" alt="Philippine landscape" width="200">
        <p>
            The Philippines is a tropical country famous for its many beaches.
        </p>
    </aside>
    <footer>
        <p>©2026 🍥 Gwyneth Halos 🍥 Quezon City, Philippines</p>
    </footer>
</body>

</html>